SCAN_DB_HOST=aergoscan-master-instance-1.cnmfr9wvmqrr.ap-northeast-2.rds.amazonaws.com
SCAN_DB_DATABASE=aergoscan
SCAN_DB_USERNAME=admin
SCAN_DB_PASSWORD=aergoscan123!

ES_URL=3.39.162.67:9200
HTTP_PORT=3000